{
    "input_file": "data/tomato_daily_summary_per_plant_with_dt.parquet",
    "output_path": "models/temp",
    "soil_types": ["sand", "soil"],
    "num_actions": 10,
    "episodes": 10000,
    "alpha": 0.1,
    "gamma": 0.95,
    "epsilon_start": 1.0,
    "epsilon_decay": 0.9995,
    "state_config": {
        "start_weight": {
            "bounds": ["min", "max"],
            "granularity": 50
        }
    }
}